<html>
    <head>

        <title>CSS para imagens</title>
        <style type="text/css">
            
            body{   background-color: #0e03ac;
                    background-image: url(Fundopg/fundo1.jpg);
                    background-repeat: repeat;
                    }
            
            img{    width: 500px;
                    height: 400px;
                    border: 5px solid #008000;
                    }
            img:hover{  border: 5px solid #00ffff;
                        cursor: hand;
                        zoom: 105%;
            }
            .carros{    width: 300px;
                        height: 250px;
                        border: 5px solid #008000;
            }
            .carros:hover{  zoom: 100%;
                            border: 10px solid #ff0000;
            }
            .logotipos{ width: 300px;
                        height: 250px;
                        border: 5px solid #008000;
            }
            .logotipos:hover{   zoom: 100%;   
                                border: 10px solid #ff0000;
            }
        
            
        </style>
    </head>
    <body>
        <img src="fotos/bolso.jpg"/>
        <img src="fotos/filme 1.jpg"/>
        <br>
        <img src="fotos/holiwood.jpg"/>
        <img src="fotos/hd-pc-wallpapers-1366x768-26.jpg"/>
        <br>

        <img src="Fotos/carro1.jpg" class="carros"/>
        <img src="Fotos/carro2.jpg" class="carros"/>
        <img src="Fotos/carro3.jpg" class="carros"/>
        <img src="Fotos/carro4.jpg" class="carros"/>
        <br><br>
        <img src="Logotipos/logo1.jpg" class="logotipos"/>
        <img src="Logotipos/logo2.jpg" class="logotipos"/>
        <img src="Logotipos/logo3.jpg" class="logotipos"/>
        <img src="Logotipos/logo4.png" class="logotipos"/>


    
    </body>

</html>