<html>
    <head>
        <title>Tabelas CSS</title>
        <style type="text/css">
           table{   border-spacing: 1px;
                    border-collapse: collapse;}
            
            td{ border: 1px solid #0000ff; padding: 0px;}
            .título1,.título2{  background-color:#808080;
                                text-align: center;
                                line-height: 50px;
                                vertical-align: middle;
                                color: #ffffff;
                                font-weight: bold;
                                font-size: 23px;
                                font-family: arial;
                                font-style: italic;
                                }

            .título2,.colaborador,.títulosalário{   background-color: #A4A4A4;
                                                    line-height: 30px;
                                                    font-size: 15px;
                                                    color: #000000;
                                                    }
            
            .colaborador,.salário{  color: #00FFFF;
                                    background-color: #A4A4A4;
                                    line-height: 15px;
                                    }                
            
            .títulosalário{ color: #000000;
                            text-align: center;


                          }
            
            
            
            .salário{   color: #ff0000;   


                        }
        
        
         </style>

    </head>
    <body>
        <table width="500">
            <tr>
                <td colspan="2" class="título1">Tabela de colaboradores</td> 
            </tr>
            <tr>
                <td class="título2">Colaborador</td> <td class="títulosalário">Salário</td>
            </tr>
            <tr>
                <td class="colaborador">Merioswaldir</td> <td class="salário">R$3.500,00</td>
            </tr>
            <tr>
                <td class="colaborador">Benecléia</td> <td class="salário">R$2.750,00</td>
            </tr>
            <tr>
                <td class="colaborador">Faromildon</td> <td class="salário">R$3.000,00</td>
            </tr>
        </table>

        
    </body>

</html>